# secret-message-service

./: .gitignore  Dockerfile  Dockerfile.native  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle  setup.sh
config/checkstyle/: google_checks.xml
docker/nats/: nats-server.conf
src/main/java/com/agency/crypto/: CryptoServiceApplication.java
src/main/java/com/agency/crypto/config/: JacksonConfig.java  NatsConfig.java
src/main/java/com/agency/crypto/controller/: NatsMessageHandler.java  WebController.java
src/main/java/com/agency/crypto/dto/: ReceiveMessageRequest.java  ReceiveMessageResponse.java  SaveMessageRequest.java  SaveMessageResponse.java
src/main/java/com/agency/crypto/entity/: SecretMessage.java
src/main/java/com/agency/crypto/exception/: DecryptionException.java  MessageNotFoundException.java
src/main/java/com/agency/crypto/repository/: SecretMessageRepository.java
src/main/java/com/agency/crypto/service/: AesEncryptionService.java  MessageCleanupScheduler.java  PasswordService.java  SecretMessageService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/agency/crypto/: NatsClientIntegrationTest.java  SecretMessageServiceTest.java  StandaloneNatsClient.java
src/test/resources/: application-test.yml  application-unit-test.yml
