# GraalVM Native Image Dockerfile
# This creates a smaller footprint container using GraalVM native compilation
# Build with: docker build -f Dockerfile.native -t crypto-service:native .

# Stage 1: Build native image
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /app

# Install required tools
RUN microdnf install -y findutils

# Copy gradle files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .

# Make gradlew executable
RUN chmod +x gradlew

# Download dependencies
RUN ./gradlew dependencies --no-daemon || true

# Copy source code
COPY src src
COPY config config

# Build native image
RUN ./gradlew nativeCompile --no-daemon -x test -x checkstyleMain -x checkstyleTest

# Stage 2: Create minimal runtime image
FROM alpine:3.19

WORKDIR /app

# Install required libraries for native image
RUN apk add --no-cache libc6-compat

# Create non-root user
RUN addgroup -S cryptogroup && adduser -S cryptouser -G cryptogroup
USER cryptouser

# Copy native executable
COPY --from=builder /app/build/native/nativeCompile/crypto-service .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run native executable
ENTRYPOINT ["./crypto-service"]
